<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_LaDVkHSxEeqfKN4EtrYNdg" name="Postgre_demoDB" id="_Gj5e8HSxEeqfKN4EtrYNdg" label="Postgre_demoDB" dataPackage="_LaDVnnSxEeqfKN4EtrYNdg" DatabaseType="PostgreSQL" DriverClass="org.postgresql.Driver" URL="jdbc:postgresql://localhost:5432/demo?" dbVersionString="V9_X" Port="5432" Username="postgres" Password="enc:system.encryption.key.v1:BLDWQr8ZlfN2mDbqhzf7uBjeX8ypTzoyY1sU28WD8zs3bLrR" ServerName="localhost" DatasourceName="" FileFieldName="" SID="demo" SqlSynthax="" StringQuote="" NullChar="" DbmsId="postgres_id" ProductId="POSTGRESQL" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="">
    <taggedValue xmi:id="_LaDVkXSxEeqfKN4EtrYNdg" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_LaDVknSxEeqfKN4EtrYNdg" tag="package filter" value=""/>
    <taggedValue xmi:id="_LaDVk3SxEeqfKN4EtrYNdg" tag="Status" value=""/>
    <taggedValue xmi:id="_LaDVlHSxEeqfKN4EtrYNdg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_LaDVlXSxEeqfKN4EtrYNdg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_LaDVlnSxEeqfKN4EtrYNdg" tag="Description" value=""/>
    <taggedValue xmi:id="_LaDVl3SxEeqfKN4EtrYNdg" tag="Author" value="vinocentes@vin.talend.com"/>
    <taggedValue xmi:id="_LaDVmHSxEeqfKN4EtrYNdg" tag="otherParameter"/>
    <taggedValue xmi:id="_LaDVmXSxEeqfKN4EtrYNdg" tag="DB ProductName" value="PostgreSQL"/>
    <taggedValue xmi:id="_LaDVmnSxEeqfKN4EtrYNdg" tag="DB ProductVersion" value="11.7"/>
    <taggedValue xmi:id="_LaDVm3SxEeqfKN4EtrYNdg" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_LaDVnHSxEeqfKN4EtrYNdg" key="CONN_PARA_KEY_USERNAME" value="postgres"/>
    <parameters xmi:id="_LaDVnXSxEeqfKN4EtrYNdg" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_LaDVnnSxEeqfKN4EtrYNdg" name="demo" dataManager="_LaDVkHSxEeqfKN4EtrYNdg">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_LaDVn3SxEeqfKN4EtrYNdg" name="customer"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_LaDVoHSxEeqfKN4EtrYNdg" name="demo"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_LaDVoXSxEeqfKN4EtrYNdg" name="information_schema"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_LaDVonSxEeqfKN4EtrYNdg" name="pg_catalog"/>
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_LaDVo3SxEeqfKN4EtrYNdg" name="public"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
