<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_AltCMHSxEeqfKN4EtrYNdg" name="Customer_PostgreSQL" id="_pkTbkHSOEeq9Iq8oprWs1A" label="Customer_PostgreSQL" dataPackage="_AltCPXSxEeqfKN4EtrYNdg" DatabaseType="PostgreSQL" DriverClass="org.postgresql.Driver" URL="jdbc:postgresql://localhost:5432/demo?" dbVersionString="V9_X" Port="5432" Username="postgres" Password="enc:system.encryption.key.v1:BLDWQr8ZlfN2mDbqhzf7uBjeX8ypTzoyY1sU28WD8zs3bLrR" ServerName="localhost" DatasourceName="" FileFieldName="" SID="demo" SqlSynthax="" StringQuote="" NullChar="" DbmsId="postgres_id" ProductId="POSTGRESQL" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="customer">
    <taggedValue xmi:id="_AltCMXSxEeqfKN4EtrYNdg" tag="Is Conn Need Reload" value="false"/>
    <taggedValue xmi:id="_AltCMnSxEeqfKN4EtrYNdg" tag="package filter" value=""/>
    <taggedValue xmi:id="_AltCM3SxEeqfKN4EtrYNdg" tag="Status" value=""/>
    <taggedValue xmi:id="_AltCNHSxEeqfKN4EtrYNdg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_AltCNXSxEeqfKN4EtrYNdg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_AltCNnSxEeqfKN4EtrYNdg" tag="Description" value=""/>
    <taggedValue xmi:id="_AltCN3SxEeqfKN4EtrYNdg" tag="Author" value=""/>
    <taggedValue xmi:id="_AltCOHSxEeqfKN4EtrYNdg" tag="otherParameter"/>
    <taggedValue xmi:id="_AltCOXSxEeqfKN4EtrYNdg" tag="DB ProductName" value="PostgreSQL"/>
    <taggedValue xmi:id="_AltCOnSxEeqfKN4EtrYNdg" tag="DB ProductVersion" value="11.7"/>
    <taggedValue xmi:id="_AltCO3SxEeqfKN4EtrYNdg" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_AltCPHSxEeqfKN4EtrYNdg" key="CONN_PARA_KEY_USERNAME" value="postgres"/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_AltCPXSxEeqfKN4EtrYNdg" name="demo" dataManager="_AltCMHSxEeqfKN4EtrYNdg">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_AltCPnSxEeqfKN4EtrYNdg" name="customer"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
