<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_i8dagXSyEeqfKN4EtrYNdg" name="Customer_Matching_Analysis" creationDate="2020-04-02T14:51:18.631+0800" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/Cust_File_0.1.item#_JvQ3EG90EeqtIPl_Ot6iOg"/>
  <taggedValue xmi:id="_i8dagnSyEeqfKN4EtrYNdg" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_i8dag3SyEeqfKN4EtrYNdg" tag="Status" value="development"/>
  <taggedValue xmi:id="_i8dahHSyEeqfKN4EtrYNdg" tag="Author" value="vinocentes@vin.talend.com"/>
  <taggedValue xmi:id="_i8dahXSyEeqfKN4EtrYNdg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_i8dahnSyEeqfKN4EtrYNdg" tag="Description" value=""/>
  <taggedValue xmi:id="_i8dah3SyEeqfKN4EtrYNdg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_jTezYHSyEeqfKN4EtrYNdg" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_jTezYXSyEeqfKN4EtrYNdg" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_jTezYnSyEeqfKN4EtrYNdg" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_xEcB0XSyEeqfKN4EtrYNdg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_i8daiHSyEeqfKN4EtrYNdg">
    <connection href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiQG90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiQ290EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiRG90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiRW90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiRm90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiR290EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiSG90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiSW90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiSm90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiS290EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiTG90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiTW90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiTm90EeqtIPl_Ot6iOg"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/Cust_File_0.1.item#_EwYiT290EeqtIPl_Ot6iOg"/>
  </context>
  <results xmi:id="_i8daiXSyEeqfKN4EtrYNdg">
    <resultMetadata xmi:id="_i8dainSyEeqfKN4EtrYNdg"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_i8dai3SyEeqfKN4EtrYNdg"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_i8dajHSyEeqfKN4EtrYNdg">
      <builtInMatchRuleDefinition xmi:id="_i8dajXSyEeqfKN4EtrYNdg">
        <matchRules xmi:id="_pRDlEHSyEeqfKN4EtrYNdg" name="Match Rule 3" matchInterval="0.7">
          <matchKeys xmi:id="_stpnwHSyEeqfKN4EtrYNdg" name="FIRST_NAME" column="FIRST_NAME" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_stpnwXSyEeqfKN4EtrYNdg" algorithmType="JARO_WINKLER" algorithmParameters=""/>
          </matchKeys>
          <matchKeys xmi:id="_sxb7kHSyEeqfKN4EtrYNdg" name="LAST_NAME" column="LAST_NAME" confidenceWeight="1" handleNull="nullMatchNull" threshold="1.0" tokenizationType="No">
            <algorithm xmi:id="_sxb7kXSyEeqfKN4EtrYNdg" algorithmType="JARO_WINKLER" algorithmParameters=""/>
          </matchKeys>
        </matchRules>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_i8dajnSyEeqfKN4EtrYNdg" analysisType="Match Analysis"/>
  <contextType xmi:id="_xEcB0HSyEeqfKN4EtrYNdg" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
