<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_9-Wa4HSvEeqfKN4EtrYNdg" name="GSL_Business_Rule_Analysis" creationDate="2020-04-02T14:32:51.533+0800" defaultContext="Default">
    <taggedValue xmi:id="_9-Wa4XSvEeqfKN4EtrYNdg" tag="Status" value="development"/>
    <taggedValue xmi:id="_9-Wa4nSvEeqfKN4EtrYNdg" tag="Author" value="vinocentes@vin.talend.com"/>
    <taggedValue xmi:id="_9-Wa43SvEeqfKN4EtrYNdg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_9-Wa5HSvEeqfKN4EtrYNdg" tag="Description" value=""/>
    <taggedValue xmi:id="_9-Wa5XSvEeqfKN4EtrYNdg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_W9NsMXSwEeqfKN4EtrYNdg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_W9NsNHSwEeqfKN4EtrYNdg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <context xmi:id="_9-Wa5nSvEeqfKN4EtrYNdg">
      <connection href="../../metadata/connections/Customer_PostgreSQL_0.1.item#_92ap4HSOEeq9Iq8oprWs1A"/>
    </context>
    <results xmi:id="_9-Wa53SvEeqfKN4EtrYNdg">
      <resultMetadata xmi:id="_9-Wa6HSvEeqfKN4EtrYNdg" executionDate="2020-04-02T14:38:40.037+0800" executionDuration="171" message="" executionNumber="3" lastRunOk="true" lastExecutionNumberOk="3"/>
    </results>
    <parameters xmi:id="_9-Wa6XSvEeqfKN4EtrYNdg" dataFilter="_W9gAEHSwEeqfKN4EtrYNdg" analysisType="Table Analysis"/>
    <contextType xmi:id="_W9NsMHSwEeqfKN4EtrYNdg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_W9gAEHSwEeqfKN4EtrYNdg" name="GSL_Business_Rule_Analysis">
    <ranges xmi:id="_W9gAEXSwEeqfKN4EtrYNdg">
      <expressions xmi:id="_W9gAEnSwEeqfKN4EtrYNdg">
        <expression xsi:type="relational:TdExpression" xmi:id="_W9gAE3SwEeqfKN4EtrYNdg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
