<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_V-E1UHSuEeqfKN4EtrYNdg" name="Incident_ID_Pattern">
  <taggedValue xmi:id="_V-E1UXSuEeqfKN4EtrYNdg" tag="Status" value="development"/>
  <taggedValue xmi:id="_V-E1UnSuEeqfKN4EtrYNdg" tag="Author" value="vinocentes@vin.talend.com"/>
  <taggedValue xmi:id="_V-E1U3SuEeqfKN4EtrYNdg" tag="Purpose"/>
  <taggedValue xmi:id="_V-E1VHSuEeqfKN4EtrYNdg" tag="Description"/>
  <taggedValue xmi:id="_V-E1VXSuEeqfKN4EtrYNdg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_V-E1VnSuEeqfKN4EtrYNdg" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_V-E1V3SuEeqfKN4EtrYNdg" expressionType="REGEXP">
    <expression xmi:id="_V-E1WHSuEeqfKN4EtrYNdg" body="'(INC)( )\\d'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
