<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmlns:orgomg.cwm.objectmodel.core="http:///orgomg/cwm/objectmodel/core.ecore">
  <dataquality.domain.pattern:Pattern xmi:id="_noyJgG89EeqiWbeLnZtbRA" name="Meralco_INC_ID_Rule" supplierDependency="_umh-wG89EeqiWbeLnZtbRA">
    <taggedValue xmi:id="_noyJgW89EeqiWbeLnZtbRA" tag="Status" value="development"/>
    <taggedValue xmi:id="_noyJgm89EeqiWbeLnZtbRA" tag="Author" value="user@talend.com"/>
    <taggedValue xmi:id="_noyJg289EeqiWbeLnZtbRA" tag="Purpose" value=""/>
    <taggedValue xmi:id="_noyJhG89EeqiWbeLnZtbRA" tag="Description" value=""/>
    <taggedValue xmi:id="_noyJhW89EeqiWbeLnZtbRA" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_noyJhm89EeqiWbeLnZtbRA" tag="Validation_Status" value="true"/>
    <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_noyJh289EeqiWbeLnZtbRA" expressionType="REGEXP">
      <expression xmi:id="_noyJiG89EeqiWbeLnZtbRA" body="'(INC)( )\d'" language="SQL" modificationDate="2020-03-26 17:18:24"/>
    </components>
  </dataquality.domain.pattern:Pattern>
  <orgomg.cwm.objectmodel.core:Dependency xmi:id="_umh-wG89EeqiWbeLnZtbRA" kind="Usage" supplier="_noyJgG89EeqiWbeLnZtbRA">
    <client xsi:type="dataquality.analysis:Analysis" href="../../../TDQ_Data Profiling/Analyses/GSL_Column_Analysis_0.1.ana#_sI5RsXSuEeqfKN4EtrYNdg"/>
  </orgomg.cwm.objectmodel.core:Dependency>
</xmi:XMI>
